name: Git Actions Demo
on: [ push ]
jobs:
 Explore-GitHub-Actions:
   runs-on: windows-latest
   steps:
     - uses: actions/checkout@v2
     - run: echo "The job was automatically triggered by a ${{ github.event_name }} event"
     - run: python Task1.py
     - run: python Task2.py
     - run: python Task3.py
     - run: python Task4.py
     - run: python Task5.py
     - run: python Task6.py
     - run: python Task7.py
     - run: python Task8.py
     - run: python Task9.py
     - run: python Task10.py
     - run: python Task11.py
     - run: python Task12.py
     - run: python Task13.py || true
     - run: python Task14.py
     - run: python Task15.py
     - run: python Task16.py
     - run: python Task17.py
     - run: python Task18.py
